SERVER_PORT=
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=batari_db
JWT_SECRET=
CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
GMAIL_USER=
GMAIL_PASSWORD=
API_KEY_GEOCODING_MAPS=